# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Eloy Cuadra <ecuadra@eloihr.net>, 2012, 2013, 2017, 2018, 2020, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-14 00:38+0000\n"
"PO-Revision-Date: 2023-06-03 01:06+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.1\n"

#: module.cpp:49
#, kde-format
msgid "Import KWin Script"
msgstr "Importar guion de KWin"

#: module.cpp:50
#, kde-format
msgid "*.kwinscript|KWin scripts (*.kwinscript)"
msgstr "*.kwinscript|Guiones de KWin (*.kwinscript)"

#: module.cpp:61
#, kde-format
msgctxt "Placeholder is error message returned from the install service"
msgid ""
"Cannot import selected script.\n"
"%1"
msgstr ""
"No se puede importar el guion.\n"
"%1"

#: module.cpp:65
#, kde-format
msgctxt "Placeholder is name of the script that was imported"
msgid "The script \"%1\" was successfully imported."
msgstr "El guion «%1» se ha importado con éxito."

#: module.cpp:124
#, kde-format
msgid "Error when uninstalling KWin Script: %1"
msgstr "Ha ocurrido un error al desinstalar el guion de KWin: %1"

#: ui/main.qml:23
#, kde-format
msgid "Install from File…"
msgstr "Instalar desde archivo..."

#: ui/main.qml:27
#, kde-format
msgctxt "@action:button get new KWin scripts"
msgid "Get New…"
msgstr "Obtener novedades..."

#: ui/main.qml:65
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete…"
msgstr "Borrar..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Eloy Cuadra"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ecuadra@eloihr.net"

#~ msgid "KWin Scripts"
#~ msgstr "Guiones de KWin"

#~ msgid "Configure KWin scripts"
#~ msgstr "Configurar los guiones de KWin"

#~ msgid "Tamás Krutki"
#~ msgstr "Tamás Krutki"

#~ msgid "KWin script configuration"
#~ msgstr "Configuración de los guiones de KWin"

#~ msgid "Import KWin script..."
#~ msgstr "Importar guion de KWin..."

#~ msgid ""
#~ "Cannot import selected script: maybe a script already exists with the "
#~ "same name or there is a permission problem."
#~ msgstr ""
#~ "No se puede importar el guion seleccionado: es posible que ya exista un "
#~ "guion con el mismo nombre o que haya un problema de permisos."
